
body{
    // font-family: "Open Sans";
    a:hover{
        color: black !important;
        text-decoration: underline !important;
    }
    a{
        text-decoration: none;
    }
    h1{
        font-weight: 800;
    }
    h3, h2{
        font-weight: 700;
    }
    .bg-black{
        background-color: #000;
    }
    background-color: #ccc;
    .container, 
    .bg-white {
        background-color: #fff !important;
        z-index: 2222;
    }
    .bg-container{
        background-color: #000 !important;
    }
    .bg-box{
        -moz-box-shadow: 0px 0px 13px #000000;
    -webkit-box-shadow: 0px 0px 13px #000000;
    box-shadow: 0px 0px 13px #000000;
    }
}

.sticky {
    position: fixed;
    background-color: rgb(252, 186, 186);
    top: 0;
    left: 0;
    right: 0;
    z-index: 111111;
    padding: 0 20px;
}
  .sticky + .content {
    padding-top: 60px;
  }

.mt-20{
    margin-top: 24px;
}

.mt-40{
    margin-top: 40px;
}
.shop-now{
    text-decoration: none;
    color: red;
    cursor: pointer;
}
.container-bg{
    background-color: #ccc;
}
.top-bar .container {
    padding: 10px 0;
    .row {
        height: 100%;
        .col-sm {
            margin: auto;
            .d-flex {
                justify-content: center;
                img {
                    height: 40px;
                    margin: auto 10px auto 10px;
                }
                p {
                    text-align: center;
                    margin: 0;
                    font-size: 14px;
                }
                .text-bold {
                    font-weight: 700;
                    font-size: 20px;
                }
            }
        }
        .dash-bar{
            display: flex;
            justify-content: space-between;
            .dash{
                width: 1px;
                height: 50px;
                background-color: #ccc;
            }
        }
    }
}
.top-menu,
.top-nav {
    li {
        margin-right: 1rem;
        a {
            color: rgb(34, 32, 32);
            text-decoration: none;
        }
    }
    .top-nav_link,
    .top-nav_country-list, 
    .top-menu-home-left,
    .top-menu-home-right {
        display: flex;
        flex-flow: row nowrap;
        align-items: center;
        padding: 0;
        margin: 0;
        
        list-style-type: none;
        .ti-shopping-cart{
            background: black;
            color: white;
            padding: 8px;
            font-size: 20px;
        }
        li{
                position: relative;
            sup{
                top: -17px;
                right: -8px;
                background: #39c3ff;
                padding: 5px;
                border-radius: 50%;
                width: 17px;
                height: 17px;
                position: absolute;
                line-height: 4px;
                font-size: 0.8em;
            }
            .sup-new{
                position: absolute;
                margin-right: 36px;
                background-color: red;
                width: 27px;
                height: 15px;
                border: none;
                border-radius: 2px;
                color: #fff;
                }
            .sup-new::after{
                position: absolute;
                content: "";
                width: 0;
                height: 0;
                border-top: 5px solid red;
                border-right: 5px solid transparent;
                left: 5px;
                bottom: -4px;
            }        
        }
    }
    .top-menu-home-left{
        .sup-new{
            width: 33px !important;
            background-color: yellow !important;
        }
        .sup-new::after{
            border-top: 5px solid yellow !important;
        }
    }
    .top-nav_link{
        justify-content: flex-end;
        padding-top: 8px;
        padding-bottom: 8px;
    }
}

.top-icon{
    h1{
        margin-bottom: 0;
    }
    p{
        line-height: 0.1;
    }
    .navbar{
        float: right;
    .form-inline{
        float: right;
        border: 1px solid;
        border-radius: 20px;
        margin-top: 20px;
        input{
            border: none;
            margin: 1px 0 0 10px;
        }
        .form-control:focus{
            box-shadow: none;
        }
        button{
            background-color: #f3a137;
            height: 100%;
            border: 0;
            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px;
        }
    }
}
}

.top-menu{
    .mobile-menu{
        display: none;
    }
    .row{
        justify-content: space-between;
    .top-menu-home-left, 
    .top-menu-home-right{
        font-size: 14px;
         font-weight: bold;
            li{
            margin-right: 30px; 
                a{
                    padding: 0;
                }
                .pd-aaa{
                    padding: 16px;
                }
            }
        }
    }

      
}


// slider 


.slider{
    .slideshow-container{
        max-width: 1000px;
        position: relative;
        margin: auto;
    .navigation{
        position: absolute;
        width: 100%;
        top: 0;
        height: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-weight: bold;
        cursor: pointer;
        font-size: 20px;
        padding: 0 10px;
        a{
            text-decoration: none;
            color: #ccc;
        }
        .prev:hover, .next:hover {
            background-color: rgba(0,0,0,0.8);
          }
    }
      .next {
        right: 0;
        border-radius: 3px 0 0 3px;
      }
    }
   .slide-img{
       width: 100%;
       height: 600px;  
       background-repeat:no-repeat;
       background-size:cover;
       background-position:center;
   }
     .text {
        color: #000;
        font-size: 15px;
        position: absolute;
        bottom: 144px;
        text-align: center;
        left: 80px;
        
        .sale{
            color: red;
            font-size: 80px;
            font-style: italic;
            // font-weight: 400;

        }
        .up-to{
            color: red;
            font-size: 40px;
            font-style: italic;
        }
        .back-to-sc{
            letter-spacing: 5px;
        }
        .cool{
            letter-spacing: 5px;
        }
      }
      .heght-img{
          height: 48%;
          position: relative;
      }
      .layer-img{
          width: 100%;  
          height: 100%;
          background-repeat:no-repeat;
          background-size:cover;
          background-position:center;
      }
    }
    .layer-text{
        position: absolute;
        bottom: 20px;
        text-align: center;
        padding-left: 1.5rem ;
        line-height: 0.7;    
        margin: 55px auto;
        .sale{
            font-size: 30px;
            font-style: italic;
            font-weight: 700;
        }
        .summer{
            color: red;
            font-size: 50px;
            font-style: italic;
        }
        .holiday, .hit{
            font-size: 40px;
            font-weight: 700;
        }
        .spring{
            color: red;
            font-size: 50px;
            font-style: italic;
            
        }
    }



  /* BrandSlider */
  .brand{
      opacity: 0.5;
      &:hover{
          opacity: 1;
      }
  }
  .slick-slide {
      margin: 0px 20px;
  }
  
  .slick-slide img {
      width: 100%;
  }
  
  .slick-slider
  {
      position: relative;
      display: block;
      box-sizing: border-box;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
              user-select: none;
      -webkit-touch-callout: none;
      -khtml-user-select: none;
      -ms-touch-action: pan-y;
          touch-action: pan-y;
      -webkit-tap-highlight-color: transparent;
  }
  
  .slick-list
  {
      position: relative;
      display: block;
      overflow: hidden;
      margin: 0;
      padding: 0;
  }
  .slick-list:focus
  {
      outline: none;
  }
  .slick-list.dragging
  {
      cursor: pointer;
      cursor: hand;
  }
  
  .slick-slider .slick-track,
  .slick-slider .slick-list
  {
      -webkit-transform: translate3d(0, 0, 0);
         -moz-transform: translate3d(0, 0, 0);
          -ms-transform: translate3d(0, 0, 0);
           -o-transform: translate3d(0, 0, 0);
              transform: translate3d(0, 0, 0);
  }
  
  .slick-track
  {
      position: relative;
      top: 0;
      left: 0;
      display: flex;
      align-items: center;
      margin-top: 1rem;
      margin-bottom: 1rem;
  }
  .slick-track:before,
  .slick-track:after
  {
      display: table;
      content: '';
  }
  .slick-track:after
  {
      clear: both;
  }
  .slick-loading .slick-track
  {
      visibility: hidden;
  }
  
  .slick-slide
  {
      display: none;
      float: left;
      height: 100%;
      min-height: 1px;
  }
  [dir='rtl'] .slick-slide
  {
      float: right;
  }
  .slick-slide img
  {
      display: block;
  }
  .slick-slide.slick-loading img
  {
      display: none;
  }
  .slick-slide.dragging img
  {
      pointer-events: none;
  }
  .slick-initialized .slick-slide
  {
      display: block;
  }
  .slick-loading .slick-slide
  {
      visibility: hidden;
  }
  .slick-vertical .slick-slide
  {
      display: block;
      height: auto;
      border: 1px solid transparent;
  }
  .slick-arrow.slick-hidden {
      display: none;
  }


//    Shopping 
.shopping{
    .shopping-img{
         
        height: 300px;
        background-repeat: no-repeat; 
        background-size: cover; 
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .man{
        background-image: url("../img/shopping/1.jpg");
        position: relative;
        
    }
    .women{
        background-image: url("../img/shopping/3.jpg");
    }
    .text-shopMan{
        position: absolute;
        margin-top: 100px;
        background: black;
        opacity: 0.5;
        color: white;
        display: flex;
        justify-content: center;

        a{
            font-size: 30px;
            font-weight: 700;
            color: white;
            text-decoration: none;
            padding: 5px 50px;
        }
        a:hover{
            text-decoration: underline;
            // color: yellowgreen;
            cursor: pointer;
        }
    }
    padding-bottom: 50px;
}


// Product
.product-tablet{
    display: none;
}

.product{
    padding-bottom: 20px;
    .bd-bot{
        border-bottom: 2px solid #ccc;
        margin-bottom: 20px;
        margin-left: 0;
        margin-right: 0;
        position: relative;
        a{
            text-decoration: none;
            color: black;
            font-size: 20px;
            font-weight: 700;
        }
        .new-list{
            margin-right: 25px;;
            .dash-product{
                width: 2px;
                height: 75%;
                background-color: #ccc;
            }
            .list-dash{
                margin: 0 25px;
            }
        }
    }
    .bd-bot:before {
        content: '';
        position: absolute;
        bottom: -2px;
        left: 0;
        width: 135px;
        height: 2px;
        background: red;
    }
    .prev-product,
    .next-product {
        border: none;
        margin-bottom: 5px;
        margin-right: 5px;
        border-radius: unset;
    }
    button {     
        background-color: #ccc;
        background-repeat:no-repeat;
        border: none;     
        &:hover{
            background-color: cornflowerblue;
        }
    }
    .product-item{
        .star-color{
            color: #f4a137;
            margin: 0 10px 10px 0;
        }
        .image {
            display: flex;
            align-items: center;
        }
        img{
        width: 100%;
        }
        .name-product{
            text-align: center;
            font-size: 1rem;
            font-weight: bold;
        }
     
    }
    .product-item:hover{
        -moz-box-shadow: 0px 0px 13px #000000;
        -webkit-box-shadow: 0px 0px 13px #000000;
        box-shadow: 0px 0px 13px #000000;
    }


    .rating{
        justify-content: center;
        display: flex;
    
        input{
            display: none;
        }
        label {
            cursor: pointer;
            width: 40px;
            height: 40px;
            background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' width='126.729' height='126.73'%3e%3cpath fill='%23e3e3e3' d='M121.215 44.212l-34.899-3.3c-2.2-.2-4.101-1.6-5-3.7l-12.5-30.3c-2-5-9.101-5-11.101 0l-12.4 30.3c-.8 2.1-2.8 3.5-5 3.7l-34.9 3.3c-5.2.5-7.3 7-3.4 10.5l26.3 23.1c1.7 1.5 2.4 3.7 1.9 5.9l-7.9 32.399c-1.2 5.101 4.3 9.3 8.9 6.601l29.1-17.101c1.9-1.1 4.2-1.1 6.1 0l29.101 17.101c4.6 2.699 10.1-1.4 8.899-6.601l-7.8-32.399c-.5-2.2.2-4.4 1.9-5.9l26.3-23.1c3.8-3.5 1.6-10-3.6-10.5z'/%3e%3c/svg%3e");
            background-repeat: no-repeat;
            background-position: center;
            background-size: 76%;
            transition: .3s;
          }
    }
    .price{
        align-items: baseline;
        .price-discount{
            font-size: 20px;
            font-weight: bold;
            margin-right: 20px;
            color: red;
        }
        .price-root{
            font-size: 16px;
            text-decoration: line-through;
        }
    }
    .icon-product{
        display: flex;
        justify-content: center;
        padding-bottom: 10px;
        button{
            margin-right: 10px;
            box-shadow: 1px 1px 1px 1px grey;
            background-color: #fff;;
            &:hover{
                background-color: #ccc;;
            }
        }
    }
}
.product-mobile{
    display: none;
}



//  Banner

.banner{
    margin-bottom: 20px;
    .container{
        .row{
            .pd-img1{
                padding-right: 0;
                position: relative;
                .banner-img1{
                    background-image: url('../img/banner/1.jpg');
                    width: 100%;
                    height: 500px;
                    position: relative;
                    background-size: cover;
                    background-repeat: no-repeat;
                    background-position: bottom;
                    padding-right: 0;
                }
                .banner-text1{
                    margin: 144px 25px;
                }
            }
            .pd-img2{
                padding: unset;
                .banner-img2{
                    background-image: url('../img/banner/2_sale.jpg');
                    width: 100%;
                    height: 500px;
                    position: relative;
                    background-size: cover;
                    background-repeat: no-repeat;
                    padding-right: 0;
                }
              
            }
            .pd-img3{
                padding-left: 0;
                .banner-img3-1{
                    background-color: #8dcbc5;
                    width: 100%;
                    height: 250px;
                    position: relative;

                }
                .banner-text3{
                    position: absolute;
                    margin: 20px 35%;
                    text-align: center;
                    color: #fff;
                    .sale{
                        font-size: 50px;
                    }
                    .upto{
                        font-size: 20px;
                    }
                    .discount{
                        font-size: 50px;
                    }
                }
                .banner-img3{
                    background-image: url('../img/banner/bg4.jpg');
                    width: 100%;
                    height: 250px;
                    position: relative;
                    background-size: cover;
                    background-repeat: no-repeat;
                    background-position: bottom;
                    padding-right: 0;
                }
            }
        }
    }
}
.subcribe{
    margin-top: 50px;
    margin-bottom: 50px;
    .input-gr{
        margin: auto;
        width: 59%;
        margin-top: 50px;
        button{
            background-color: #f3a137;
            height: 100%;
            border: 0;
            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px;
        }
        .input-radius{
            border-top-left-radius: 20px;
            border-bottom-left-radius: 20px;
        }
        .input-radius:focus,
        .btn-radius{
            box-shadow: none;
            border: none;
        }
    }
    .subcribe-link{
        color: black;
        font-weight: bold;
        font-size: 16px;
            text-decoration: none;
    }
}

.follow{
    .follow-gr{
        display: flex;
        justify-content: center;
        margin-bottom: 50px;
        padding-top: 50px;
        border-bottom: 2px solid #ccc;
        width: 80%;
        margin: 50px auto;
        ul{
            display: flex ;
            list-style-type: none;
            li{
                width: 20px;
                margin: 0 10px;
                .ti-facebook{
                    background-color: #3b5998;
                }
                .ti-twitter{
                    background-color: #00aced;
                }
                .ti-google{
background-color: #dd4b39;
                }
                .ti-dribbble{
background-color: #fd47b2;
                }
                .fa-camera-retro{
                    background-color: #007bb7;
                    display: inline;
                }
                .ti-youtube{
background-color: #bb0000;
                }
                i{
                padding: 10px;
                border-radius: 50%;
            }
                a{
                    text-decoration: none;
                    color: #fff;                }
            }
        }
    }
}

.contact{
   .contact-text{
    display: flex;
    padding: 0 35px;
    justify-content: space-around;
        .contact-4{
            width: 25%;
        }
   }
    ul{
        list-style-type: none;
        padding: 0;
        li{
            margin-top: 15px;
            a{
                color: rgb(85, 85, 85);
                text-decoration: none;
            }
        }
    }
}

.bank{
    display: flex;
    justify-content: space-around;
    padding-top: 20px;
}
// reponsive 

@media only screen and (max-width: 1205px) {
    .top-bar .container {
        .row {
            .col-sm {
                .d-flex {
                    img {
                        height: 50%;
                        margin: auto 10px auto 10px;
                    }
                    p {
                        text-align: center;
                        margin: 0;
                        font-size: 7px;
                    }
                    .text-bold {
                        font-weight: 600;
                        font-size: 9px;
                    }
                }
            }
        }
    }

    .top-nav .container {
        .row{
            font-size: 10px;
            .col{
                .ti-shopping-cart{
                    padding: 14px;
                    font-size: 18px;
                }
            }
            .top-nav_country-list{
                    li{
                        img{
                            padding-top: 7px !important;
                        }
                    }
            
            }
        
        }
       
    }

    .top-menu{
        .top-menu-home-left,
        .top-menu-home-right {
            font-size: 12px !important;
            margin-top: 10px;
        }
    }

    .slider{
        .layer-img{
            padding: 24px 0 0 0;
        }
        .layer-text{
            margin: 10px;
        }
    }
    .shopping{
        .shopping-img{
            margin: 10px 0;
        }
    }
    // .product{
    //     display: none;
    // }
    
    .product-tablet{
        display: block;
        padding-bottom: 20px;
        .bd-bot{
            border-bottom: 2px solid #ccc;
            margin-bottom: 20px;
            margin-left: 0;
            margin-right: 0;
            position: relative;
            a{
                text-decoration: none;
                color: black;
                font-size: 20px;
                font-weight: 500;
            }
        }
        
        .bd-bot:before {
            content: '';
            position: absolute;
            bottom: -2px;
            left: 0;
            width: 150px;
            height: 2px;
            background: red;
        }
        .prev-product,
        .next-product {
            border: none;
            margin-bottom: 5px;
            margin-right: 5px;
            border-radius: unset;
        }
        button {     
            background-color: #ccc;
            background-repeat:no-repeat;
            border: none;     
            &:hover{
                background-color: cornflowerblue;
            }
        }

        .product-item-2{
            .name-product{
                text-align: center;
                font-size: 14px;
                font-weight: bold;
            }
            .price{
                align-items: baseline;
                .price-discount{
                    font-size: 16px;
                }
                .price-root{
                    font-size: 13px;
                }
            }
        }

        .rating{
            justify-content: center;
            display: flex;
        
            input{
                display: none;
            }
            label {
                cursor: pointer;
                width: 40px;
                height: 40px;
                background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' width='126.729' height='126.73'%3e%3cpath fill='%23e3e3e3' d='M121.215 44.212l-34.899-3.3c-2.2-.2-4.101-1.6-5-3.7l-12.5-30.3c-2-5-9.101-5-11.101 0l-12.4 30.3c-.8 2.1-2.8 3.5-5 3.7l-34.9 3.3c-5.2.5-7.3 7-3.4 10.5l26.3 23.1c1.7 1.5 2.4 3.7 1.9 5.9l-7.9 32.399c-1.2 5.101 4.3 9.3 8.9 6.601l29.1-17.101c1.9-1.1 4.2-1.1 6.1 0l29.101 17.101c4.6 2.699 10.1-1.4 8.899-6.601l-7.8-32.399c-.5-2.2.2-4.4 1.9-5.9l26.3-23.1c3.8-3.5 1.6-10-3.6-10.5z'/%3e%3c/svg%3e");
                background-repeat: no-repeat;
                background-position: center;
                background-size: 76%;
                transition: .3s;
            }
        }
        .price{
            align-items: baseline;
            .price-discount{
                font-size: 20px;
                font-weight: bold;
                margin-right: 20px;
                color: red;
            }
            .price-root{
                font-size: 16px;
                text-decoration: line-through;
            }
        }
        .icon-product{
            display: flex;
            justify-content: center;
            button{
                margin-right: 10px;
            }
        }
    }

    .banner{
            .pd-img1{
                padding: 0;
            }
            .pd-img3{
                display: flex;
                padding: 0;
                .media-tab1{
                    width: 50%;
                }
                .media-tab2{
                    width: 50%;
                }
            }
    }
    .subcribe{
        padding: 0 15px;
        .col-md-2{
            display: none;
        }
    }
    .contact{
        .contact-text{
            flex-wrap: wrap;
        }
    }
    .bank{
        display: block;
        text-align: center;
    }
}


@media only screen and (max-width: 992px)  {

    .top-nav .container {
        .row{
            .col{
                font-size: 10px;
            }
        }
    }
    .top-menu-home-left,
    .top-menu-home-right{
        font-size: small;
        
    }
    .product{
        .bd-bot{
            .mobile-list{
                display: none !important;
            }
        }
    }
}



@media only screen and (max-width: 769px) {
    .top-bar .container {
        .row {
            .col-sm {
                .d-flex {
                    margin-top: 15px;
                    img {
                        height: 20%;
                        margin: auto 10px auto 10px;
                    }
                    p {
                        text-align: center;
                        margin: 0;
                        font-size: 7px;
                    }
                    .text-bold {
                        font-weight: 600;
                        font-size: 9px;
                        padding-top: 7px;
                    }
                }
            }
           
        }
    }

    
    .top-nav .container {
        .row{
            font-size: 8px;
            .top-nav_country-list,
            .top-nav_link {
                font-size: 17px;
            }
        }
    }

    .top-nav{
        .row{
            .top-nav_country-list,
            .top-nav_link {
                font-size: 12px !important;
            }
        }
        .mobile-320{
            width: 100%;
        }
    }

    .slider{
        .layer-mobi{
            margin: 0;
            .sale{
                font-size: 20px;
            }
            .summer{
                font-size: 28px;
            }
            .holiday, .hit{
                font-size: 35px;
            }
        }
        .slider-tablet{
            display: flex;
            justify-content: space-between;
            .slider-img1{
                width: 50%;
                height: 100%;
                img{
                    height: 100%;
                }
            }
            .slider-img2{
                width: 50%;
                height: 91%;
                margin-left: 10px;
            }
        }
    }
    .top-menu{
        .pc-menu{
            display: none;
        }
        .mobile-menu{
            display: block;
        }
        .menu-mobi{
            font-weight: bold;
            font-size: 14px;
        }
    } 
    .contact{
        .contact-text{
            .contact-1,
            .contact-2,
            .contact-3,
            .contact-4 {
                width: 100%;
                text-align: center;
                margin-bottom: 10px;

            }
        }
    }
    .top-menu-home-right{
        .sup-new{
            margin-right: 36px;
            background-color: red;
            width: 30px;
            height: 17px;
            border: none;
            border-radius: 0;
            }
    }
    .bank{
        .card-bank{
            img{
            width: 70%;
            }
        }
    }
}

@media only screen and (max-width: 450px){
    .top-nav{
        .row{
            .top-nav_country-list,
            .top-nav_link {
                font-size: 12px !important;
            }
            .top-nav_link {
               padding-left: 298px;
            }
        }
        .mobile-320{
            width: 100%;
        }
    }
    .top-icon{
        .title-icon{
            padding-top: 10px;
        }
    }
 
    .slider{
        .slideshow-container{
            .navigation{
                z-index: 5;
            }
            .text{
                left: 20px;
                .sale{
                    font-size: 30px;
                }
                .up-to{
                    font-size: 25px;
                }
                .back-to-sc, .hit{
                    font-size: 16px;
                }
                .cool{
                    font-size: 16px;
                }
            }
        }
        .layer-mobi320{
            bottom: 9px;
            line-height: 0.3;
            .sale{
                font-size: 15px;
            }
            .summer, .spring{
                font-size: 20px;
            }
            .holiday, .hit{
                font-size: 15px;
            }
            .shop-now{
                font-size: 14px;
            }
        }
        .slider-img2{
           .layer-img{
               height: 91% ;
           }
        }
    }

    .shopping{
        .text-shopMan{
            a{
                padding: 5px 15px;
            }
        }
    }

    .banner{
        .pd-img3{
            display: block;
            .media-tab1, .media-tab2 {
                width: 100%;
            }
        }
    }
    .subcribe{
        .subcribe-mobi320{
            display: block;
            .mobi-sub{
                margin-top: 30px;
            }
        }
    }
    .follow{
        .follow-gr{
            display: block;
            h3{
                text-align: center;
                margin-bottom: 15px;
            }
            ul{
                padding: 0 15%;
            }
        }
      
    }


}
